AUTH_POSTGRES_USER=normaluser
AUTH_POSTGRES_PASSWORD=supersecretpassword
AUTH_POSTGRES_DB=yet_another_db

SERVER_PORT=8000

SECRET=super_secret_key
DEBUG=True

GOOGLE_CLIENT_ID=569482349109-pahdrh7ei5pqrqp3p12trnl7i6n73qvr.apps.googleusercontent.com

FRONTEND_EXPOSE_PORT=3000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=edeb9e1497280b
EMAIL_HOST_PASSWORD=59a4135f2657b6
EMAIL_PORT=2525

# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD= #pass the key or password app here
# EMAIL_PORT=587
# EMAIL_USE_TLS=True

WDS_SOCKET_PORT=0